body {
    background-color: #6B7AA1;
    font-family: 'Merriweather', serif;
}

div#top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px;
    background-color: #C1CFC0;
    box-shadow: 1px 1px 5px rgb(56, 56, 56);
}

div#top>p {
    color: #11324D;
    font-size: 40px;
    font-family: 'Vast Shadow', serif;
}

a#login {
    font-size: 15px;
}

div#main {
    padding-top: 120px;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 20px 0;
}

div.book {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: lighter;
    font-size: 17px;
    width: 300px;
    height: 200px;
    padding: 10px 10px 40px 10px;
    background-color: beige;
    text-align: center;
    box-shadow: 3px 3px 2px black;
    border-radius: 10px;
}

strong {
    font-weight: 700;
}

button#remove-card {
    font-weight: bold;
    place-self: end;
    width: 25px;
    height: 25px;
    color: white;
    background-color: #11324D;
    box-shadow: inset 2.5px 2.5px #546777;
    border: none;
}

button#read {
    place-self: center;
    width: 90px;
    padding: 3px 10px;
    border: none;
    box-shadow: 1px 1px grey;
}

button#append {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: #11324D;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 30px;
    width: 40px;
    height: 40px;
    box-shadow: #546777;
    box-shadow: 1px 1px grey;
}

dialog {
    padding: 0;
    width: 250px;
    height: 340px;
    border: none;
    background: rgb(231, 252, 200);
    background: radial-gradient(circle, rgba(231, 252, 200, 1) 0%, rgba(203, 222, 244, 1) 100%);
}

div.dialog-header {
    background-color: rgb(195, 195, 195);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

button#close {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 1px 1px grey;
}

div.dialog-body {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

div.submit {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

div.input {
    display: flex;
    flex-direction: column;
    align-items: start;
}

div.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

label {
    font-size: 15px;
    display: block;
}

label[for=book-read] {
    display: inline;
}

input {
    width: 150px;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1.5px solid transparent;
}

input:focus {
    outline: none !important;
    border: 1.5px solid #75b371;
}

input#book-read {
    margin: 0 10px;
    width: 20px;
    height: 20px;
    accent-color: #648462;
}

button#add {
    border: none;
    background-color: #92b790;
    padding: 3px 10px;
    border: none;
    box-shadow: 1px 1px grey;
}

button:active {
    transform: translateX(1px) translateY(1px);
    box-shadow: none !important;
}


/* Media Query */

@media (max-width: 1350px) {
    div#main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    div#main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    div#main {
        gap: 25px 0;
    }

    div.book {
        font-size: 14px;
        width: 200px;
        height: 130px;
    }
}

@media (max-width: 470px) {
    div.book {
        font-size: 12px;
        width: 150px;
        height: 100px;
    }

    button#remove-card {
        font-size: 12px;
        width: 20px;
        height: 20px;
        color: white;
        box-shadow: inset 2px 2px #546777;
    }
}

@media (max-width: 370px) {
    div#main {
        grid-template-columns: 1fr;
    }

    div.book {
        width: 180px;
        height: 90px;
        padding: 5px 5px 20px 5px;
    }
}